# MTFUpload

./: README.md  pom.xml
src/main/java/com/modespring/common/: FileUploadUtil.java
src/main/java/com/modespring/web/: FileUploadController.java
web/: index.htm
web/WEB-INF/: application-context.xml  spring-mvc.xml  web.xml
web/template/1/: a.ftl  index.ftl
web/template/1/script/: h.js  x.multifile.js
web/template/1/stylesheet/: x.base.css  x.multifile.css
